<html>
<head>
  <meta charset="utf-8"/>
  <title> Tower Defense II </title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

  <div id="container">
    <canvas id="canvas"></canvas>
    <div class="levelBox" id="levelBox">
      <div class="levels" id="levels">Level 1</div>
      <div class="highestLevel" id="highestLevel">Highest Level: 1</div>
    </div>
  </div>

  <div class="display" id="display">
    <div class="textbox">
      <canvas id="map" calss="map"></canvas>
      <div class="message" id="message">Build towers and buildings, then press "resume" to play</div>
      <table class="buttons" id="buildingButtons">
        <tr><td><button class="building" id="defaultBuilding">default building</button></td>
            <td><button class="tower1" id="defaultTower">default tower</button></td></tr>
        <tr><td><button class="building" id="solarPanel">solar panel</button></td>
            <td><button class="tower1" id="laserTower">laser tower</button></td></tr>
        <tr><td><button class="building" id="sheildBuilding">sheild building</button></td>
            <td><button class="tower1" id="multiShotTower">multishot tower</button></td></tr>
        <tr><td><button class="building" id="solarFarm">solar farm</button></td>
            <td><button class="tower1" id="seekingTower">seeking tower</button></td></tr>
        <tr><td><button class="building" id="repairBuilding">repair building</button></td>
            <td><button class="tower1" id="shipTower">ship tower</button></td></tr>
        <tr><td><a href="./tutorialStuff/index.html"><button class="building" id="fakebuilding">TUTORIAL</button></a></td>
            <td><button class="tower1" id="bomb">bomb</button></td></tr>
      </table>

      <table class="buttons" id="selectButtons">
        <tr><td><div id="selectName"></div></td>
            <td><div id="selectKills"></div></td></tr>
        <tr><td><button class="tower2" id="up1">upgrade</button></td>
            <td><button class="tower2" id="up2">upgrade</button></td></tr>
        <tr><td><button class="tower2" id="selectSell">SELL</button></td>
            <td><select id="selectTarget">
                  <option>closest</option>
                  <option>farthest</option>
                  <option>strongest</option>
                  <option>weakest</option>
                </select>
            </td>
          </tr>
        </table>

      <table class="buttons">
        <tr><td><button class="pause" id="heal">pause healing</button></td>
            <td><button class="cancel" id="ships">make enemy ships</button></td></tr>
        <tr><td><button class="pause" id="pause">pause</button></td>
            <td><button class="cancel" id="cancel">cancel</button></td></tr>

      </table>
      <div class="text" id="text"> </div>
    </div>
    <div class="gems" id="gems">80G</div>
    <div class="energy" id="energy"><div class="amount" id="amount">8%</div></div>
  </div>

</body>
<script src="util.js"></script>
<script src="uptree.js"></script>
<script src="gameState.js"></script>
<script src="gObject.js"></script>
<script src="structure.js"></script>
<script src="building.js"></script>
<script src="tower.js"></script>
<script src="ship.js"></script>

<script src="draw.js"></script>
<script src="script.js"></script>
<script src="buttonBindings.js"></script>
<script src="main.js"></script>
</html>
